<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_register"
            android:title="Register" />

        <item
            android:id="@+id/navigation_home"
            android:title="Home" />

        <item
            android:id="@+id/navigation_dashboard"
            android:title="Dashboard" />

        <item
            android:id="@+id/navigation_settings"
            android:title="Settings" />

        <item
            android:id="@+id/navigation_attractions"
            android:title="Attractions" />

<!--        <item-->
<!--            android:id=""-->
<!--            android:title="" />-->

        <item
            android:id="@+id/navigation_texttranslation"
            android:title="Translator" />


    </group>
</menu>