<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".ui.popularphrases.PopularPhrasesFragment">

    <data>
        <variable
            name="popularPhrasesViewModel"
            type="op.mobile.app.dev.mandha1.travelling.ui.popularphrases.PopularPhrasesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pp_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="107dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="75dp"
            android:text="@string/app_name"
            app:layout_constraintBottom_toTopOf="@+id/pp_intro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pp_intro"
            android:layout_width="256dp"
            android:layout_height="35dp"
            android:layout_marginStart="77dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="78dp"
            android:text="@{`Below are three popular phrases in: ` + popularPhrasesViewModel.country.name}"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pp_title" />

        <TextView
            android:id="@+id/pp_phrase1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:text="@{popularPhrasesViewModel.country.phrases[0]}"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/pp_phrase2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pp_intro"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/pp_phrase2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="132dp"
            android:layout_marginBottom="100dp"
            android:text="@{popularPhrasesViewModel.country.phrases[1]}"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/pp_phrase3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pp_phrase1" />

        <TextView
            android:id="@+id/pp_phrase3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:layout_marginBottom="204dp"
            android:text="@{popularPhrasesViewModel.country.phrases[2]}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pp_phrase2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

