<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/qq_questionnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="question number"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/qq_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question:"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/qq_question"
        android:layout_width="244dp"
        android:layout_height="106dp"
        android:text="Question goes here"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="106dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="134dp"
        android:layout_height="193dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="298dp">

        <RadioButton
            android:id="@+id/qq_answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="answer1" />

        <RadioButton
            android:id="@+id/qq_answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="answer2" />

        <RadioButton
            android:id="@+id/qq_answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="answer3" />

        <RadioButton
            android:id="@+id/qq_answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="answer4" />
    </RadioGroup>

    <Button
        android:id="@+id/qq_submitanswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="539dp" />

</androidx.constraintlayout.widget.ConstraintLayout>