<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".ui.countrypage.CountryPageFragment">

    <data>
        <variable
            name="countryPageViewModel"
            type="op.mobile.app.dev.mandha1.travelling.ui.countrypage.CountryPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="179dp"
            android:layout_marginTop="354dp"
            android:layout_marginEnd="174dp"
            android:layout_marginBottom="358dp"
            android:text="@{countryPageViewModel.country.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do quiz"
            app:country_list_data="@{countryPageViewModel.response}"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="418dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
